<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ACCA Coaching in Chennai | Acca Qualification | Wow Academics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="WoW Academics is the ONLY ACCA Coaching center in chennai Founded & taught by ACCA Members. We are the best academy offering ACCA coaching, ACCA Training in Chennai, ACCA Courses in Chennai. WowAcademics@gmail.com, +91 8056082921."/>
  <meta name="Keywords" content="Wowacademics, ACCA course in Chennai, ACCA training in Chennai, ACCA coaching centers in Chennai, ACCA institutes in Chennai, CIMA coaching in Chennai" />
   <link rel="shortcut icon" href="img/logofev.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/dropstyle.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
  <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">
  <script src="js/bootstrap.min.js"></script>
    </head>
<body>
<div id="menu-0" custom-code="true"><section>

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container-fluid">

            <div class="mbr-table">
                <div class="mbr-table-cell">
                        <a class="navbar-caption" href="#"><img src="img/logo.jpg" alt="logo"></a>
                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
					<li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="about.html">About Us</a></li>
					<li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="ourview.html">Our View</a></li>
                         <li class="nav-item dropdown open active">
                            <a class="nav-link link dropdown-toggle mbr-editable-menu-item" data-toggle="dropdown-submenu" aria-expanded="true">ACCA</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item mbr-editable-menu-item" href="aboutacca.html">About ACCA</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="accaqualification.html">About ACCA Qualification</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="accasubject.html">About ACCA Subjects</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="benifitsenrolling.html">Benefits of Enrolling ACCA</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="accafees.html">ACCA Fees & Exemptions</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="accafaq.html">ACCA FAQ</a>
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown open">
                            <a class="nav-link link dropdown-toggle mbr-editable-menu-item" data-toggle="dropdown-submenu" aria-expanded="true">Learn with us</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item mbr-editable-menu-item" href="howwetech.html">How we Tech</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="examsitting.html">Exam Sitting Advice</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="whatweoffer.html">What we offer</a>
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown open">
                            <a class="nav-link link dropdown-toggle mbr-editable-menu-item" data-toggle="dropdown-submenu" aria-expanded="true">For You</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item mbr-editable-menu-item" href="resources.html">Resources</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="companieslooking.html">Companies Looking For you & Your Role</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="competenciesskill.html">Competencies / Skill That You Should Learn</a>
                            </div>
                        </li>
					<li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="feedback.html">Feedback</a></li>
                         <li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="updates.html">Updates</a></li>
					<li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="contact.html">Contact Us</a></li>
                       
					
					</ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section></div>
    
<div id="social-buttons">
    <ul>
        <a target="_blank" class="facebook" href="https://www.facebook.com/WowAcademics/"><li><i class="fa fa-facebook-square"></i></li></a>
        <a target="_blank" class="twitter" href="https://wow-academics.blogspot.com/"><li><i class="fa fa-blogger"> <img src="img/blogs.png"></i></li></a>
        <!--<a class="gplus" href="https://plus.google.com"><li><i class="fa fa-google-plus-square"></i></li></a>-->
        <a target="_blank" class="linkedin" href="http://www.linkedin.com/in/shyam-prasad-36116858"><li><i class="fa fa-linkedin-square"></i></li></a>
        <a target="_blank" class="youtube" href="https://www.quora.com/profile/Shyam-Prasad-82"><li><i class="fa fa-quora"></i></li></a>
        <a class="twitter" href="contact.html"><li><i class="fa fa  fa-envelope-o"></i></li></a>
    </ul>
</div>
    

<section class="mbr-section mbr-section-hero mbr-section-fuller header2 mbr-parallax-background mbr-after-navbar" id="header2-1" style="background-image: url(img/accachennaiaboutaccaqualifications.jpg);">
    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="mbr-section row">
                    <div class="mbr-table-md-up">
                        
                        
                        

                        <div class="mbr-table-cell col-md-12 content-size text-xs-center">
                            
                            <button class="second btn warning">About ACCA Qualification</button>

                        </div>
                        
                    </div>
                </div>
            </div>

        </div>
    </div>


</section>



<section class="mbr-section" id="pricing-table2-f" style="background-color:#FFF; padding-top: 20px; padding-bottom: 20px;">

          <div class="container">
            <div class="row">
            <div class="col-xs-12 lead ourview">
                <h1>About ACCA Qualification</h1>
                <h2>Derived from ACCA Global Website</h2>
                <p>All over the world, employers seek out ACCA members to lead their business to sustainable success.</p>
                <p>That’s because they know that ACCA members are strategic thinkers with high ethical integrity, strong financial know-how and the right business acumen.</p>
                <p>To become an ACCA member, you have an exciting journey ahead: The ACCA Qualification. Work out where you start your journey and take a look at our Start Your Journey chart in the related document at the bottom of this page.</p>
                <p>This journey will take you through a combination of exams, ethics and experience. Which means you’ll enter the workplace ready to make a difference in today’s fast-paced business world.</p>
                <p>When you qualify, you…</p>
                <ul>
                <li>
                    <span class="bold">Become a member of the world’s most forward-thinking accountancy body – </span>the ACCA letters after your name are globally recognised and show employers that you work to the highest professional and ethical standards.
                </li>
                    <li><span class="bold">Open doors to opportunities all over the world – </span>the ACCA Qualification is respected globally, and will help you to open doors wherever your career path may take you. It also gives you the flexibility to branch out into new areas and develop new skills throughout your career.</li>
                    <li><span class="bold">Make the world a better place – </span>Ethics are absolutely fundamental to your studies and the whole ACCA approach. Which means that when you go out into the world, you’ll be able to set and maintain the high standards the organisations you work with need to move into the future. </li>
                    <li><span class="bold">Get support throughout your journey – </span>you get access to world-class resources, forums, insight and advice all the while you’re studying and throughout your professional life. </li>
                    <li><span class="bold">Develop your skills – </span>you’ll have opportunities to learn new skills and gain many other qualifications along the way – including a BSc and an MSc
                    </li>
                </ul>
                <img src="img/accachennaiqualification.png" alt="accachennaiqualification">
                
                
                
                
        <div class="Accordianpage Accordianpage2">
       <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" ng-click="$event.preventDefault();">Knowledge Module F1 — F3</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body"><p>The Knowledge Module is made up of three papers and introduces you to the core areas of financial and management accounting as well as general business principles and theories. They are assessed either by Computer Based Exams (available on demand) or by pager based exams in March, June, September, and December. 
</p></div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" ng-click="$event.preventDefault();">Skills Module F4 — F9 </a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body"><p>The papers, with the exception of F4, are assessed by 3 hour 15 minute written exams in March, June, September and December. F4 is a two hour exam, and the English and Global variants are also available as a Computer Based Exam on Demand. We recommend sitting F4 as a computer based exam if possible to benefit from increased flexibility and instant results. 
</p></div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" ng-click="$event.preventDefault();">Essentials Module P1 — P3 </a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body"><p>Explores advanced professional skills, techniques and values that you will require to act as an expert accountant in an advisory or consultancy role at senior level. They are assessed by three-hour written exams, in March, June, September and December. 
</p></div>
      </div>
    </div>
	<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" ng-click="$event.preventDefault();">Options Module (Any Two Papers) P4 - P7 </a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body"><p>As the forth level set of exams in the qualification, where you choose two papers from four, allowing you to specialise according to your chosen career path. They are assessed by three-hour written exams, in March, June, September and December. 
</p></div>
      </div>
    </div>
  </div>  
</div>
                
                
                
                <p><span class="bold">How long does it take to qualify?</span></p>
                <p>This completely depends on what qualifications you have before you register with us. The quickest way to become a member is to work and study at the same time. If you do, you could qualify in as little as three or four years.</p>
                <p><span class="bold">Is there a time limit?</span><p>
                <p>There’s no limit on how long you can spend on the Fundamentals level. Once you pass your first Professional level exam, you have seven years to pass the rest of the papers.</p>
                <p><span class="bold">Practical experience</span></p>
                <p>Exams are important. But part of what makes the ACCA Qualification so valuable is that it gives you real-world experience. As well as completing exams and the ethics module, you need three years’ practical experience in a relevant role to qualify.</p>
                <p><span class="bold">Ethics</span></p>
                <p>Having the highest standards in ethical accounting and reporting is absolutely fundamental if societies and organisations are to flourish. This is why professional ethics are at the heart of the ACCA Qualification. Ethics underpin your studies and inform your practical experience. They are covered in most of our training – and we also have a specific Professional Ethics module which you complete in your own time.</p>
            </div>
            </div>
    </div>
    
  
</section>

  
    
   
    <div class="copy-right wow fadeInLeft animated" data-wow-delay=".5s">
	<div class="container">
			<p> © 2017 wowacademics.com . All Rights Reserved | Design by  <a href="http://bizburrows.com/">BizBurrow</a></p>
	</div>
</div>

  <script src="js/script.min.js"></script>
</body>
</html>