<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ACCA Coaching in Chennai | Wow Academics | Acca coaching Fees </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="WoW Academics is the ONLY ACCA Coaching center in chennai Founded & taught by ACCA Members. We are the best academy offering ACCA coaching, ACCA Training in Chennai, ACCA Courses in Chennai. WowAcademics@gmail.com, +91 8056082921."/>
  <meta name="Keywords" content="Wowacademics, ACCA course in Chennai, ACCA training in Chennai, ACCA coaching centers in Chennai, ACCA institutes in Chennai, CIMA coaching in Chennai" />
   <link rel="shortcut icon" href="img/logofev.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/dropstyle.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
  <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">
  <script src="js/bootstrap.min.js"></script>
    </head>
<body>
<div id="menu-0" custom-code="true"><section>

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container-fluid">

            <div class="mbr-table">
                <div class="mbr-table-cell">
                        <a class="navbar-caption" href="#"><img src="img/logo.jpg" alt="logo"></a>
                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
					<li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="about.html">About Us</a></li>
					<li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="ourview.html">Our View</a></li>
                         <li class="nav-item dropdown open active">
                            <a class="nav-link link dropdown-toggle mbr-editable-menu-item" data-toggle="dropdown-submenu" aria-expanded="true">ACCA</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item mbr-editable-menu-item" href="aboutacca.html">About ACCA</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="accaqualification.html">About ACCA Qualification</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="accasubject.html">About ACCA Subjects</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="benifitsenrolling.html">Benefits of Enrolling ACCA</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="accafees.html">ACCA Fees & Exemptions</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="accafaq.html">ACCA FAQ</a>
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown open">
                            <a class="nav-link link dropdown-toggle mbr-editable-menu-item" data-toggle="dropdown-submenu" aria-expanded="true">Learn with us</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item mbr-editable-menu-item" href="howwetech.html">How we Tech</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="examsitting.html">Exam Sitting Advice</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="whatweoffer.html">What we offer</a>
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown open">
                            <a class="nav-link link dropdown-toggle mbr-editable-menu-item" data-toggle="dropdown-submenu" aria-expanded="true">For You</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item mbr-editable-menu-item" href="resources.html">Resources</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="companieslooking.html">Companies Looking For you & Your Role</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="competenciesskill.html">Competencies / Skill That You Should Learn</a>
                            </div>
                        </li>
					<li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="feedback.html">Feedback</a></li>
                         <li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="updates.html">Updates</a></li>
					<li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="contact.html">Contact Us</a></li>
                       
					
					</ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section></div>
    
<div id="social-buttons">
    <ul>
        <a target="_blank" class="facebook" href="https://www.facebook.com/WowAcademics/"><li><i class="fa fa-facebook-square"></i></li></a>
        <a target="_blank" class="twitter" href="https://wow-academics.blogspot.com/"><li><i class="fa fa-blogger"> <img src="img/blogs.png"></i></li></a>
        <!--<a class="gplus" href="https://plus.google.com"><li><i class="fa fa-google-plus-square"></i></li></a>-->
        <a target="_blank" class="linkedin" href="http://www.linkedin.com/in/shyam-prasad-36116858"><li><i class="fa fa-linkedin-square"></i></li></a>
        <a target="_blank" class="youtube" href="https://www.quora.com/profile/Shyam-Prasad-82"><li><i class="fa fa-quora"></i></li></a>
        <a class="twitter" href="contact.html"><li><i class="fa fa  fa-envelope-o"></i></li></a>
    </ul>
</div>
    

<section class="mbr-section mbr-section-hero mbr-section-fuller header2 mbr-parallax-background mbr-after-navbar" id="header2-1" style="background-image: url(img/accachennaifees.jpg);">
    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="mbr-section row">
                    <div class="mbr-table-md-up">
                        
                        
                        

                        <div class="mbr-table-cell col-md-12 content-size text-xs-center">
                            
                            <button class="second btn warning">ACCA Fees & Exemption</button>

                        </div>
                        
                    </div>
                </div>
            </div>

        </div>
    </div>


</section>



<section class="mbr-section" id="pricing-table2-f" style="background-color:#FFF; padding-top: 20px; padding-bottom: 20px;">

         <div class="container">
        <div class="row">
            <div class="col-md-12 lead ourview out">
                <div class="Accafees">
                <h1>ACCA Fees</h1>
                <h2>How much ACCA will cost?</h2>
                <p>The cost of your studies will depend on the type of tuition you choose but listed below are the costs you will need to pay to ACCA.</p>
               <img class="centeralign" src="img/accachennai.jpg" alt="accachennai"/>
                </div>
                <div class="exemptio">
                <h5>ACCA Exemptions</h5>
                    <p>ACCA offers exemptions to students who have studied relevant accountancy qualifications prior to starting ACCA’s accountancy qualifications. Exemptions stop you from having to study the same topics that you have already been taught. This is great if you have recently achieved a qualification, as it’s still fresh in your mind.</p>
                    <h5>Exemptions Calculator</h5>
                    <a href="http://www.accaglobal.com/in/en/help/exemptions-calculator.html">http://www.accaglobal.com/in/en/help/exemptions-calculator.html</a>
                </div>
            </div>

        </div>
    </div>
</section>

  
    
   
    <div class="copy-right wow fadeInLeft animated" data-wow-delay=".5s">
	<div class="container">
			<p> © 2017 wowacademics.com . All Rights Reserved | Design by  <a href="http://bizburrows.com/">BizBurrow</a></p>
	</div>
</div>

  <script src="js/script.min.js"></script>
</body>
</html>