<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ACCA Coaching in Chennai | Wow Academics </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="WoW Academics is the ONLY ACCA Coaching center in chennai Founded & taught by ACCA Members. We are the best academy offering ACCA coaching, ACCA Training in Chennai, ACCA Courses in Chennai. WowAcademics@gmail.com, +91 8056082921."/>
  <meta name="Keywords" content="Wowacademics, ACCA course in Chennai, ACCA training in Chennai, ACCA coaching centers in Chennai, ACCA institutes in Chennai, CIMA coaching in Chennai" />
   <link rel="shortcut icon" href="img/logofev.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/dropstyle.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
  <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">
  <script src="js/bootstrap.min.js"></script>
    </head>
<body>
<div id="menu-0" custom-code="true"><section>

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container-fluid">

            <div class="mbr-table">
                <div class="mbr-table-cell">
                        <a class="navbar-caption" href="#"><img src="img/logo.jpg" alt="logo"></a>
                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
					<li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="about.html">About Us</a></li>
					<li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="ourview.html">Our View</a></li>
                         <li class="nav-item dropdown open active">
                            <a class="nav-link link dropdown-toggle mbr-editable-menu-item" data-toggle="dropdown-submenu" aria-expanded="true">ACCA</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item mbr-editable-menu-item" href="aboutacca.html">About ACCA</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="accaqualification.html">About ACCA Qualification</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="accasubject.html">About ACCA Subjects</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="benifitsenrolling.html">Benefits of Enrolling ACCA</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="accafees.html">ACCA Fees & Exemptions</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="accafaq.html">ACCA FAQ</a>
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown open">
                            <a class="nav-link link dropdown-toggle mbr-editable-menu-item" data-toggle="dropdown-submenu" aria-expanded="true">Learn with us</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item mbr-editable-menu-item" href="howwetech.html">How we Tech</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="examsitting.html">Exam Sitting Advice</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="whatweoffer.html">What we offer</a>
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown open">
                            <a class="nav-link link dropdown-toggle mbr-editable-menu-item" data-toggle="dropdown-submenu" aria-expanded="true">For You</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item mbr-editable-menu-item" href="resources.html">Resources</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="companieslooking.html">Companies Looking For you & Your Role</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="competenciesskill.html">Competencies / Skill That You Should Learn</a>
                            </div>
                        </li>
					<li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="feedback.html">Feedback</a></li>
                         <li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="updates.html">Updates</a></li>
					<li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="contact.html">Contact Us</a></li>
                       
					
					</ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section></div>
    
<div id="social-buttons">
    <ul>
        <a target="_blank" class="facebook" href="https://www.facebook.com/WowAcademics/"><li><i class="fa fa-facebook-square"></i></li></a>
        <a target="_blank" class="twitter" href="https://wow-academics.blogspot.com/"><li><i class="fa fa-blogger"> <img src="img/blogs.png"></i></li></a>
        <!--<a class="gplus" href="https://plus.google.com"><li><i class="fa fa-google-plus-square"></i></li></a>-->
        <a target="_blank" class="linkedin" href="http://www.linkedin.com/in/shyam-prasad-36116858"><li><i class="fa fa-linkedin-square"></i></li></a>
        <a target="_blank" class="youtube" href="https://www.quora.com/profile/Shyam-Prasad-82"><li><i class="fa fa-quora"></i></li></a>
        <a class="twitter" href="contact.html"><li><i class="fa fa  fa-envelope-o"></i></li></a>
    </ul>
</div>
    

<section class="mbr-section mbr-section-hero mbr-section-fuller header2 mbr-parallax-background mbr-after-navbar" id="header2-1" style="background-image: url(img/accachennaiaboutaccasubject.jpg);">
    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="mbr-section row">
                    <div class="mbr-table-md-up">
                        
                        
                        

                        <div class="mbr-table-cell col-md-12 content-size text-xs-center">
                            
                            <button class="second btn warning">About ACCA Subjects</button>

                        </div>
                        
                    </div>
                </div>
            </div>

        </div>
    </div>


</section>



<section class="mbr-section" id="pricing-table2-f" style="background-color:#FFF; padding-top: 20px; padding-bottom: 20px;">

          <div class="container">
              <div class="row">
            <div class="col-xs-12 lead ourview">
              <h1>Fundamental Level</h1>
                  </div>
              </div>
            <div class="mbr-testimonials mbr-section mbr-section-nopadding">
            <div class="row padding">
                <div class="col-xs-12 col-lg-4">
                    <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><h5>Accountant In Business</h5><ul><li> To develop understanding of the business environment and the influence this has on how organisations.</li>
                        <li>Theory - 100%</li>
                        <li>Pass - 82%</li></ul>
                        </div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-name">F1</div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-4">
                <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><h5>Management Accounting</h5><ul><li>To develop understanding of how to prepare and process basic cost and quantitative information to support management in planning and decision-making</li>
                        <li>Theory - 30%</li>
                        <li>Pass - 63%</li></ul>
                        </div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-name">F2</div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-4">
                    <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><h5>Financial Accounting</h5><ul><li>To develop and understanding of the underlying principles, concepts and regulations relating to financial accounting and techniost proficiency in accounting techniques</li>
                        <li>Theory - 30%</li>
                        <li>Pass - 71%</li></ul>
                        </div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-name">F3</div>
                            
                        </div>
                    </div>
                </div>
            </div>
			
			
			<div class="row padding">
                <div class="col-xs-12 col-lg-4">
                    <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><h5>Corporate and Business Law</h5><ul><li> To develop knowledge in the understanding of the general legal framework, and of specific legal areas relating to business</li>
                        <li>Theory - 100%</li>
                        <li>Pass - 82%</li></ul>
                        </div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-name">F4</div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-4">
                <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><h5>Performance Management</h5><ul><li>To develop skills in the application of management accounting techniques to quantitative and qualitative information</li>
                        <li>Theory - 40%</li>
                        <li>Pass - 40%</li></ul>
                        </div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-name">F5</div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-4">
                    <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><h5>Taxation</h5><ul><li>To develop skills relating to the tax system as applicable to individuals, single companies, and groups of companies</li>
                        <li>Pass - 52%</li></ul>
                        </div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-name">F6</div>
                            
                        </div>
                    </div>
                </div>

            </div>
                
                
			
			
			<div class="row padding">
                <div class="col-xs-12 col-lg-4">
                    <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><h5>Financial Reporting</h5><ul><li>To develop skills in understanding & applying accounting standards, theoretical framework in the preparation of financial statements of entities & groups, and how to interpret them</li>
                        <li>Pass - 50%</li></ul>
                        </div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-name">F7</div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-4">
                <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><h5>Audit & Assurance</h5><ul><li>To develop skills in the process of carrying out the assurance engagement and its application in the context of the professional regulatory framework</li>
                        <li>Pass - 40%</li></ul>
                        </div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-name">F8</div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-4">
                    <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><h5>Financial Management </h5><ul><li> To develop skills expected of a financial manager - relating to issues affecting investment, financing, and dividend policy decisions</li>
                        <li>Theory - 40%</li>
                        <li>Pass - 45%</li>
                            </ul>
                        </div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-name">F9</div>
                            
                        </div>
                    </div>
                </div>

            </div>
			
			 <div class="row">
            <div class="col-xs-12 lead ourview">
              <h2>Professional Level</h2>
                  </div>
              </div>
			<div class="row padding p1">
                <div class="col-xs-12 col-lg-4">
                    <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block align"><h5> Strategic Business Reporting</h5><ul><li>To prepare the financial statements of groups of entities</li>
                            <li>To interpret and advise on the meaning of financial statements</li>
                            <li>To communicate the impact of changes in accounting regulation on financial reporting</li>
                        <li>Theory - 40%</li>
                        <li>Pass - 51% (For Earlier P2) </li>
                            </ul>
                        </div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-name">SBR</div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-4">
                <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block align"><h5>Strategic Business Leader</h5><ul><li>To demonstrate organisational leadership & senior advisory capabilities & relevant professional skills</li>
                            <li>Technical areas are: Leadership, governance, strategy, risk, data analytics, organisational control, finance, change management.</li>
                            <li>Theory - 100%</li>
                        <li>Pass - 49% (For Earlier P3)</li></ul>
                        </div>
                        <div class="mbr-author card-footer">
                           <div class="mbr-author-name">SBL </div>
                            
                        </div>
                    </div>
                </div>
              
                 <div class="col-xs-12 col-lg-4">
                    <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block align"><h5>Advanced Financial Management</h5><ul><li>To exercise professional judgement as expected of a senior financial executive or advisor, in taking or recommending decisions relating to the financial management of an organisation</li>
                        <li>Theory - 25%</li>
                        <li>Pass - 33%</li>
                            </ul>
                        </div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-name">P4</div>
                            
                        </div>
                    </div>
                </div>

            </div>
			
			
			
			<div class="row padding p1">
               
                <div class="col-xs-12 col-lg-4">
                <div class="mbr-testimonial card mbr-testimonial-lg">
                    <div class="card-block align"><h5>Advanced Performance Management </h5><ul><li>To exercise professional judgement in selecting and applying strategic management accounting techniques in different business contexts and to contribute to the evaluation of the performance of an organisation and its strategic development</li>
                            <li>Theory - 75%</li>
                        <li>Pass - 30%</li></ul>
                        </div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-name">P5</div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-4">
                    <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block align"><h5>Advanced Taxation</h5><ul><li>To exercise professional judgement in providing relevant information and advice to individuals and businesses on the impact of the major taxes on financial decisions and situations</li>
                        <li>Pass - 34%</li>
                            </ul>
                        </div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-name">P6</div>
                            
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-lg-4">
                    <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block align"><h5>Advanced Audit & Assurance</h5><ul><li>To exercise professional judgement in astrnsi% evaluating, concluding and reporting on the assurance engagement and other audit and assurance issues in the context of best practice and current developments</li>
                        <li>Pass - 31%</li>
                            </ul>
                        </div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-name">P7</div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
			
			
			<div class="row padding p1">
				
                
                <div class="col-xs-12 col-lg-8 lead ourview out">
                    <h5>Foot notes</h5>
                    <p>Theory% has been calculated by experience of teaching the subject & not indicated by ACCA</p>
                    <p>Results % derived from ACCA Global Site: Dec 2016 result has been indicated.</p>
                     <a href="http://www.accaglobal.com/zm/en/student/exam-support-resources/fundamentals-exams-study-resources/pass-rates-fundamentals-exams.html">http://www.accaglobal.com/zm/en/student/exam-support-resources/fundamentals-exams-study-resources/pass-rates-fundamentals-exams.html</a>
                    </div>
                </div>
            </div>

        </div>


</section>
  
    
   
    <div class="copy-right wow fadeInLeft animated" data-wow-delay=".5s">
	<div class="container">
			<p> © 2017 wowacademics.com . All Rights Reserved | Design by  <a href="http://bizburrows.com/">BizBurrow</a></p>
	</div>
</div>

  <script src="js/script.min.js"></script>
</body>
</html>
