<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wow Academics | ACCA Coaching in Chennai </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="WoW Academics is the ONLY ACCA Coaching center in chennai Founded & taught by ACCA Members. We are the best academy offering ACCA coaching, ACCA Training in Chennai, ACCA Courses in Chennai. WowAcademics@gmail.com, +91 8056082921."/>
  <meta name="Keywords" content="Wowacademics, ACCA course in Chennai, ACCA training in Chennai, ACCA coaching centers in Chennai, ACCA institutes in Chennai, CIMA coaching in Chennai" />
   <link rel="shortcut icon" href="img/logofev.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/dropstyle.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
  <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">
  <script src="js/bootstrap.min.js"></script>
    </head>
<body>
<div id="menu-0" custom-code="true"><section>

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container-fluid">

            <div class="mbr-table">
                <div class="mbr-table-cell">
                        <a class="navbar-caption" href="#"><img src="img/logo.jpg" alt="logo"></a>
                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
					<li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="about.html">About Us</a></li>
					<li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="ourview.html">Our View</a></li>
                         <li class="nav-item dropdown open">
                            <a class="nav-link link dropdown-toggle mbr-editable-menu-item" data-toggle="dropdown-submenu" aria-expanded="true">ACCA</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item mbr-editable-menu-item" href="aboutacca.html">About ACCA</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="accaqualification.html">About ACCA Qualification</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="accasubject.html">About ACCA Subjects</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="benifitsenrolling.html">Benefits of Enrolling ACCA</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="accafees.html">ACCA Fees & Exemptions</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="accafaq.html">ACCA FAQ</a>
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown open active">
                            <a class="nav-link link dropdown-toggle mbr-editable-menu-item" data-toggle="dropdown-submenu" aria-expanded="true">Learn with us</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item mbr-editable-menu-item" href="howwetech.html">How we Tech</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="examsitting.html">Exam Sitting Advice</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="whatweoffer.html">What we offer</a>
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown open">
                            <a class="nav-link link dropdown-toggle mbr-editable-menu-item" data-toggle="dropdown-submenu" aria-expanded="true">For You</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item mbr-editable-menu-item" href="resources.html">Resources</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="companieslooking.html">Companies Looking For you & Your Role</a>
                                <a class="dropdown-item mbr-editable-menu-item" href="competenciesskill.html">Competencies / Skill That You Should Learn</a>
                            </div>
                        </li>
					<li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="feedback.html">Feedback</a></li>
                         <li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="updates.html">Updates</a></li>
					<li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="contact.html">Contact Us</a></li>
                       
					
					</ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section></div>
    
<div id="social-buttons">
    <ul>
        <a target="_blank" class="facebook" href="https://www.facebook.com/WowAcademics/"><li><i class="fa fa-facebook-square"></i></li></a>
        <a target="_blank" class="twitter" href="https://wow-academics.blogspot.com/"><li><i class="fa fa-blogger"> <img src="img/blogs.png"></i></li></a>
        <!--<a class="gplus" href="https://plus.google.com"><li><i class="fa fa-google-plus-square"></i></li></a>-->
        <a target="_blank" class="linkedin" href="http://www.linkedin.com/in/shyam-prasad-36116858"><li><i class="fa fa-linkedin-square"></i></li></a>
        <a target="_blank" class="youtube" href="https://www.quora.com/profile/Shyam-Prasad-82"><li><i class="fa fa-quora"></i></li></a>
        <a class="twitter" href="contact.html"><li><i class="fa fa  fa-envelope-o"></i></li></a>
    </ul>
</div>
    

<section class="mbr-section mbr-section-hero mbr-section-fuller header2 mbr-parallax-background mbr-after-navbar" id="header2-1" style="background-image: url(img/accachennaisittingadvice.jpg);">
    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="mbr-section row">
                    <div class="mbr-table-md-up">
                        
                        
                        

                        <div class="mbr-table-cell col-md-12 content-size text-xs-center">

                            <button class="second btn warning">Exam Sitting Advice</button>
                        </div>
                        
                    </div>
                </div>
            </div>

        </div>
    </div>


</section>



<section class="mbr-section" id="pricing-table2-f" style="background-color:#FFF; padding-top: 20px; padding-bottom:20px;">
  <div class="container">       
   <div class="howwe"> 
          <div class="row">
            <div class="col-xs-12 lead ourview">
                <h1>Exam Sitting Advice</h1>
                <p>ACCA has exam four times in a year, not taking into account the CBE. You should make a plan to take the flexibility of exams before you starting to study. </p>
                <p>The four exam sessions are as follows:.</p>
                <table class="table table-bordered">
    <thead>
      <tr>
        <th>Session</th>
        <th>March</th>
        <th>June</th>
        <th>September</th>
        <th>December</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Exam Date</th>
        <td>1st week of March</td>
          <td>1st week of June</td>
          <td>1st week of September</td>
          <td>1st week of December</td>
      </tr>
      <tr>
        <th>Result Date</th>
        <td>Mid of April</td>
        <td>Mid of July</td>
        <td>Mid of October</td>
        <td>Mid of January</td>
      </tr>
    </tbody>
  </table>
                <ul>
                <li>Papers F1-F4 are Computer based exams (CBE) that can be taken at any time of the year</li>
                <li>Papers F5-P7 are paper based exams & has four sittings per year</li>
                <li>We recommend you aim & complete four subjects per year. This will ensure that you clear ACCA in 3.5 years</li></ul>
            <h2>We would recommend the following study plans for you</h2>
                <ul>
                <li><h5>Plan 1: One at a Time</h5></li> 
                    <li>We would say this is the best option as you will be devoting “FULL THREE MONTHS” for studying one subject alone. This will make you to concentrate & increase your understanding of the subject. Each subject has its own learning style for example F5 – Management accounting has number crunching & theory with less importance of memorizing, whereas F4 Corporate and Business Law has full of theory & a memory intensive exam. So it’s important that you are in a rhythm to study each different subject. Following this plan will give you ACCA time plan like the below table.</li>
                <table class="table table-bordered">
    <thead>
      <tr>
        <th>Exam Session</th>
        <th>Paper</th>
        <th>Paper</th>
        <th>Paper</th>
        <th>Paper</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>March</th>
        <td>F1</td>
        <td>F5</td>
        <td>F9</td>
        <td>P optional paper 1</td>
        
      </tr>
      <tr>
        <th>June</th>
        <td>F2</td>
        <td>F6</td>
        <td>P1</td>
        <td>P optional paper 2</td>
      </tr>
         <tr>
        <th>September</th>
        <td>F3</td>
        <td>F7</td>
        <td>P2</td>
        <td></td>
      </tr>
         <tr>
        <th>December</th>
        <td>F4</td>
        <td>F8</td>
        <td>P3</td>
        <td></td>
      </tr>
         <tr>
        <th></th>
        <td>First year</td>
        <td>Second year</td>
        <td>Third year</td>
        <td>Fourth Year</td>
      </tr>
    </tbody>
                </table>
                
                    <li><span class="bold">Good thing</span></li>
                    <ul>
                        <li>You focus on a one paper only</li>
                        <li>You will get into a pattern of study</li>
                    </ul>
                    <li><span class="bold">Not so Good thing</span></li>
                    <ul>
                    <li>You might feel exhausted as you have to study throughout the year. </li>
                    <li>You have to start studying for the next exam before you know the results for the previous exam you wrote</li>
                    </ul>
                    <li><h5>Plan 2: Combine – Your way</h5></li>
                    <li>In this approach you juggle up exam based on your ability & need for relaxation. For example, if you like number crunching a lot then you could take up F5 & F9 they are easy for you. You could take up a theory exam like F8 in one exam window. Following this plan will give you an ACCA time plan like the below table.</li>
                    
                    <table class="table table-bordered">
    <thead>
      <tr>
        <th>Exam Session</th>
        <th>Paper</th>
        <th>Paper</th>
        <th>Paper</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>March</th>
        <td>F1</td>
        <td>F8</td>
        <td>P3</td>
        
      </tr>
      <tr>
        <th>June</th>
        <td>F2 & F3</td>
        <td>F7 & F9</td>
        <td>P optional paper 1</td>
      </tr>
         <tr>
        <th>September</th>
        <td>F4</td>
        <td>P1</td>
        <td>P optional paper 2</td>
      </tr>
         <tr>
        <th>December</th>
        <td>F5 & F6</td>
        <td>P2</td>
        <td></td>
      </tr>
         <tr>
        <th></th>
        <td>First year</td>
        <td>Second year</td>
        <td>Third year</td>
      </tr>
    </tbody>
                </table>
                    <li><span class="bold">Good thing</span></li>
                    <ul>
                        <li>You could finish ACCA quickly</li>
                    </ul>
                    <li><span class="bold">Not so Good thing</span></li>
                    <ul>
                    <li> But there is a possibility of getting too bored with studies </li>
                    <li>You might not fully learn & absorb the subject. This leads to difficulty when studying higher level papers </li>
                    <li> You have to start studying for the next exam before you know the results for the previous exam you wrote</li>
                    
                    </ul>
                </ul>
                <h5>We would like to suggest a few things before taking up exam, please consider,</h5>
                <ul>
                    <li><span class="bold">Other courses – </span>If you are studying for other courses. Try to use the flexible 4 exam window & CBEs to your benefit.</li>
                <li><span class="bold">Arrears – </span>Do you have any uncompleted paper? Or if you have failed any previous papers please don’t take up tough new papers. 
</li>
                <li><span class="bold">Workload – </span>Take up easy papers when your exams clash with the busy time of your office</li>
                <li><span class="bold">Personal – </span>Take into account your holidays, family events when planning for an exam</li>
                <li><span class="bold">Company – </span>Confirm if your company would give study holidays or some kind of reduced workload during your studies</li>
                </ul>
			</div>
        </div>
      </div>   
         
    </div>
</section>

  
    
   
    <div class="copy-right wow fadeInLeft animated" data-wow-delay=".5s">
	<div class="container">
			<p> © 2017 wowacademics.com . All Rights Reserved | Design by  <a href="http://bizburrows.com/">BizBurrow</a></p>
	</div>
</div>

  <script src="js/script.min.js"></script>
</body>
</html>